# Production
DB_HOST=brandwebsitedatabase.archipelagointernational.com
DB_PORT=3306
DB_USER=PbaDBUser
DB_PASSWORD=YieTacou1ew4MY6wIofuI21v2gLBoCsb
DB_NAME=db_pba

# Staging
DB_HOST_STAGING=brandwebsitedatabase.archipelagointernational.com
DB_PORT_STAGING=3306
DB_USER_STAGING=PbaDBUser
DB_PASSWORD_STAGING=YieTacou1ew4MY6wIofuI21v2gLBoCsb
DB_NAME_STAGING=db_pba_staging

# Local
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=db_pba_local