# Production
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=db_pba

# Staging
DB_HOST_STAGING=
DB_PORT_STAGING=3306
DB_USER_STAGING=
DB_PASSWORD_STAGING=
DB_NAME_STAGING=db_pba_staging

# Local
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=db_pba_local